{
  "version": 2,
  "builds": [
    {
      "src": "/backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/contact(.*)",
      "dest": "/backend/api/index.js"
    },
    {
      "src": "/app/contact/new(.*)",
      "dest": "/backend/public/layout/contactos_agregar.html"
    }
  ]
}
